---
layout: default
title: CV of Belinda Xie
---

	<div class="cv">
		<h1>Belinda Xie</h1>
<!-- 		<address>
		<strong>Scientia PhD Candidate
		<br>UNSW School of Psychology</strong></br><br>
		University of New South Wales<br>
		Sydney 2052 Australia<br>
		<span class="obfuscate">belinda.xie@unsw.edu.au</span>
		</address> -->

<!-- <a href="/cv/CV_BelindaXie.pdf" class="download" title="Download CV as PDF"><h2>View CV</h2></a>			 -->
<a href="/cv/CV.pdf" class="download" title="View CV as PDF"><h2>View CV</h2></a>			

<h2>Community Presentations </h2>
		
	<p><strong>Panel Member</strong> at <em>"Women Leading Climate Action: Fighting Fake News"</em> (2020), by ActionAid and Women's Agenda. Details <a href="https://events.humanitix.com/fighting-fake-news">here</a> and read the <a href="https://womensagenda.com.au/latest/misinformation-in-the-age-of-climate-justice-action/">writeup on Women's Agenda here</a>.</p>
		
	<p><strong>Moderator</strong> for <em>"Green Jobs Now! What are they and where are they?"</em> webinar (2020), by UNSW Environment Collective, UNSW Climate Change Network, and UNSW Sustainability. Details <a href="https://www.eventbrite.com.au/e/green-jobs-now-what-are-they-and-where-are-they-tickets-110236075068">here</a> and watch the recording <a href="https://drive.google.com/file/d/1JJPYxx1rsS421ggE4arLyFjfEmi2Jcrg/view">here</a>.</p>
		
	<p><strong>Guest Speaker</strong> at <em>"Lunchtime Webinar: Inspiring Community Actions on Climate Change"</em> (2020), by Waverley Council, NSW. Details <a href="https://www.eventbrite.com.au/e/lunchtime-webinar-inspiring-community-actions-on-climate-change-tickets-103200326956">here</a>.</p>
	
	<p><strong>Guest Speaker</strong> at Climate Solutions NSW Meeting - <em>"The Psychology of Climate Change Beliefs and Behaviour"</em> (2020). See talk on YouTube <a href="https://www.youtube.com/watch?v=xhizP_KP_cU">here</a>.</p>
		
	<p><strong>Panel Member</strong> at <em>"Climate Change: Planting the Seeds of Hope"</em> (2019) at the Footprints EcoFestival, by Inner West Council, NSW. Details <a href="https://www.innerwest.nsw.gov.au/about/news/media-releases/2019-media-releases/2019-footprints-ecofestival">here</a>.</p>

	<p><strong>Guest Scientist</strong> on Arludo YouTube Live shows (2019). Watch one <a href="https://www.youtube.com/watch?v=JGopOUZQSHU">here</a>.</p>
		
<h2>Media </h2>
	
	<p><strong>Xie, B.</strong>, Newell, B., & Moss, J. (2021) COVID-19 vs. Climate: Australia's Scorecard. <em>International Universities Climate Alliance</em>. Available at: <a href="https://www.universitiesforclimate.org/covid-19-vs-climate-australias-scorecard/">https://www.universitiesforclimate.org/covid-19-vs-climate-australias-scorecard/</a>.</p>
		
	<p><strong>Xie, B.</strong>, & Newell, B. (2019) Why attending a climate strike can change minds (most importantly your own). <em>The Conversation</em>. Available at: <a href="https://theconversation.com/why-attending-a-climate-strike-can-change-minds-most-importantly-your-own-122862">https://theconversation.com/why-attending-a-climate-strike-can-change-minds-most-importantly-your-own-122862</a>. Also available in Danish at: <a href="https://videnskab.dk/kultur-samfund/klimastrejke-kan-flytte-holdninger-mest-af-alt-din-egen">https://videnskab.dk/kultur-samfund/klimastrejke-kan-flytte-holdninger-mest-af-alt-din-egen</a>.</p>
		
	<p>Filatoff, N. (2020, February 10). The psychology of climate-change denial – we’re all on the spectrum. Retrieved from <a href="https://www.pv-magazine.com/2020/02/10/the-psychology-of-climate-change-denial-were-all-on-the-spectrum/">pv magazine</a>.</p>

	<p>Tang, C. (2020, February 7) Climate change denialism is something we all suffer from. Retrieved from <a href="https://newsroom.unsw.edu.au/news/science-tech/climate-change-denialism-something-we-all-suffer">UNSW Newsroom</a>.</p>
		
	<p>Yun, J. (2020, January 24). This is the country that doubts climate science the most. Retrieved from <a href="https://au.finance.yahoo.com/news/country-doubt-climate-science-052852930.html">Yahoo Finance</a>.</p>

	<p>Williams, L. (2020, January 17). The Impact Of Climate Denialism Can't Be Ignored. Retrieved from <a href="https://www.gizmodo.com.au/2020/01/climate-denialism-arson-online-campaign/">Gizmodo</a>.</p>

	<p>Interviewed for Manuela Tugliani, 16-years-old, in her award-winning entry to Giornalisti Nell'erba's national competition. Retrieved from <a href="http://www.giornalistinellerba.org/opere/quando-il-consenso-unanime-degli-scienziati-non-basta/">Giornalisti Nell'erba</a>.</p>

		
<h2>Academic Publications </h2>
	
	<p><strong>Xie, B.</strong>, Hayes, B. K., & Navarro, D. (2020). Adding types, but not tokens, affects property induction. <em>Cognitive Science, 44</em>, e12895. doi: 10.1111/cogs.12895. Click to view <a href="https://doi.org/10.1111/cogs.12895">paper</a> or <a href="/cv/files/XieNavarroHayes(2020)TypesTokensPropertyInduction_preprint.pdf" class="download">preprint</a>.</p>
				
	<p><strong>Xie, B.</strong>, Brewer, M. B., Hayes, B. K., McDonald, R. I., & Newell, B. R. (2019). Predicting climate change risk perception and willingness to act. <em>Journal of Environmental Psychology, 65</em>, 101331. doi: 10.1016/j.jenvp.2019.101331. Click to view <a href="https://doi.org/10.1016/j.jenvp.2019.101331">paper</a> or <a href="/cv/files/Xieetal(2019)PredictingClimate_preprint.pdf" class="download">preprint</a>.</p>

	<p><strong>Xie, B.</strong>, Hurlstone, M. J., & Walker, I. (2018). Correct me if I'm wrong: Groups outperform individuals in the Climate Stabilisation Task. <em>Frontiers in Psychology, 9</em>(2274). doi: 10.3389/fpsyg.2018.02274. Paper freely available at <a href="https://doi.org/10.3389/fpsyg.2018.02274">https://doi.org/10.3389/fpsyg.2018.02274</a>.</p>
	
	<p><strong>Xie, B.</strong>, Hayes, B. K., & Navarro, D. (2018). Adding types, but not tokens, affects the breadth of property induction. In T. T. Rogers, M. Rau, X. Zhu, & C. W. Kalish (Eds.), <em>Proceedings of the 40th Annual Conference of the Cognitive Science Society.</em> Austin, TX: Cognitive Science Society. Paper freely available at: <a href="https://cognitivesciencesociety.org/wp-content/uploads/2019/01/cogsci18_proceedings.pdf">https://cognitivesciencesociety.org/wp-content/uploads/2019/01/cogsci18_proceedings.pdf</a>.</p>


</div>
